set-option -g escape-time 0
set-option -g base-index 1
set-option -g mouse on 
set-option -g allow-rename off
set-option -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:RGB"
set-option -g focus-events on

source-file ~/.dotfiles/.tmux-colors/tokyonight.conf

bind k next-window
bind j previous-window

bind K switch-client -n
bind J switch-client -p

unbind p
bind p attach -c "#{pane_current_path}"

unbind Left
unbind Right
unbind Up
unbind Down

bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

bind r source-file ~/.tmux.conf

bind Q kill-session

unbind x
bind x kill-window

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
