set -g escape-time 0
set -g base-index 1
set -g mouse on 
setw -g pane-base-index 0
set-option -g allow-rename off
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

source-file ~/.tmux-colors/tokyonight.conf

bind k next-window
bind j previous-window

bind K switch-client -n
bind J switch-client -p

unbind Left
unbind Right
unbind Up
unbind Down

bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

bind r source-file ~/.tmux.conf

bind Q kill-session

unbind x
bind x kill-window

bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
