# default statusbar colors
set-option -g status-style 'bg=default, fg=#908caa'

# message text
set-option -g message-style 'fg=brightred'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightblue 

set-option -g status-left-length 20
set-option -g status-left ' #{session_name} |'
set-option -g status-right ''

set-option -g window-status-current-format '#[bold]| #W |'
set-option -g window-status-format '#[dim]| #W |'
set-option -g status-justify absolute-centre
