# default statusbar colors
set-option -g status-style 'bg=default, fg=#65b1cd'


# pane border
set-option -g pane-border-style 'fg=black'
set-option -g pane-active-border-style 'fg=blue'

# message text
set-option -g message-style 'fg=brightred'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightblue 

set-option -g status-left-length 20
set-option -g status-left ' #{session_name} | '
set-option -g status-right '| #(date "+%d-%m-%Y %H:%M") '

set-option -g window-status-current-format '| #W |'
set-option -g window-status-format '#[dim]| #W #[fg=#82aaff]|'
set-option -g status-justify centre
