# default statusbar colors
set-option -g status-style 'bg=#1f2335, fg=#C0CAF5'

# message text
set-option -g message-style 'bg=#16161D, fg=red'
set-option -g message-command-style 'bg=#16161D, fg=blue'

#7DCFFF
set-option -g status-left-length 20
set-option -g status-left ' #{session_name} '
set-option -g status-right ' #{command} '

set-option -g window-status-current-format '#[bold][ #W ]'
set-option -g window-status-format '#[dim][ #W ]'
set-option -g status-justify absolute-centre
