# default statusbar colors
set-option -g status-style 'bg=default, fg=#7DCFFF'

# pane border
set-option -g pane-border-style 'fg=black'
set-option -g pane-active-border-style 'fg=#7DCFFF'

# message text
set-option -g message-style 'bg=black, fg=brightred'

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightblue 

set-option -g status-left-length 20
set-option -g status-left '#[bg=#7DCFFF, fg=#011627] #(whoami) #[bg=#011627, fg=#7DCFFF] #{session_name} '
set-option -g status-right '#[bg=#7DCFFF, fg=#011627] #(date "+%d-%m-%Y %H:%M") '

set-option -g window-status-current-style ''
set-option -g window-status-current-format '#[bg=#7DCFFF, fg=#011627] #W #F #[bg=#011627, fg=#7DCFFF]'
set-option -g window-status-format '#[bg=#011627, fg=#7DCFFF] #W #[bg=#011627, fg=#7DCFFF]'
set-option -g status-justify centre

